NETLIFY_AUTH_TOKEN = Gm9XgsDhy9zQ6kQ3el_A7D3sMJFIjWpOgrpdqZKEzPM


Site Name:  deluxe-gingersnap-ec0d16
Site Url:   https://deluxe-gingersnap-ec0d16.netlify.app
Site Repo:  https://github.com/ElenkaSan/myporfolio
Site Id:    e23a1f80-dc13-4f00-81e7-db06055736e4
Admin URL:  https://app.netlify.com/sites/deluxe-gingersnap-ec0d16